{
  "name": "movienight-verdict",
  "version": "2.0.0",
  "description": "MovieNightVerdict AI pipeline — uses EVERY piece of user input (questionnaire, picks, ratings, messages, history) to deliver a fair, detailed verdict",

  "inputs": {
    "p1Picks": { "type": "object", "description": "Partner 1's movie picks keyed by movie ID, each with .movie and .expr (0-6)" },
    "p2Picks": { "type": "object", "description": "Partner 2's movie picks keyed by movie ID, each with .movie and .expr (0-6)" },
    "p1Message": { "type": "string", "description": "Optional private message from Partner 1 to the AI judge" },
    "p2Message": { "type": "string", "description": "Optional private message from Partner 2 to the AI judge" },
    "lastPicker": { "type": "string", "description": "Who picked last time: 'p1', 'p2', 'mutual', or null" },
    "lastMovieRatingP1": { "type": "number", "description": "How much Partner 1 enjoyed the last movie (1-5), null if skipped" },
    "lastMovieRatingP2": { "type": "number", "description": "How much Partner 2 enjoyed the last movie (1-5), null if skipped" },
    "lastMovie": { "type": "object", "description": "The last movie they watched together (movie object with .title, .genre_ids etc), null if skipped" },
    "genres": { "type": "object", "description": "GENRES lookup map (id -> genre metadata)" },
    "fetchTMDB": { "type": "function", "description": "Async function to call TMDB API" },
    "normalizeMovie": { "type": "function", "description": "Function to normalize TMDB movie data" },
    "cache": { "type": "object", "description": "Local movie cache" },
    "movies": { "type": "array", "description": "Current search results" }
  },

  "steps": [

    {
      "id": "prepare_data",
      "type": "code",
      "description": "Extract and structure ALL user data — picks, expressions, questionnaire history, messages, genre preferences, compromise signals",
      "code": "function execute(data) {\n  const LABELS = ['VETO', 'Rather not', 'Meh', \"We'd both like\", 'Want this', 'Really want', 'MUST WATCH'];\n  const RATING_LABELS = [null, 'Hated it', 'Meh', 'It was fine', 'Really liked it', 'Loved it'];\n\n  const formatPicks = (picks) => Object.values(picks).map(p => ({\n    title: p.movie.title,\n    id: p.movie.id,\n    year: p.movie.year,\n    rating: p.movie.rating,\n    genres: (p.movie.genre_ids || []).map(gid => data.genres[gid]?.name || gid).filter(Boolean),\n    overview: p.movie.overview?.slice(0, 120),\n    enthusiasm: p.expr,\n    label: LABELS[p.expr]\n  }));\n\n  const p1Formatted = formatPicks(data.p1Picks);\n  const p2Formatted = formatPicks(data.p2Picks);\n\n  const p1Ids = new Set(Object.keys(data.p1Picks));\n  const p2Ids = new Set(Object.keys(data.p2Picks));\n  const mutualIds = [...p1Ids].filter(id => p2Ids.has(id) && data.p1Picks[id].expr >= 3 && data.p2Picks[id].expr >= 3);\n  const mutualTitles = mutualIds.map(id => data.p1Picks[id].movie.title);\n\n  const analyzeGenres = (picks) => {\n    const g = {};\n    Object.values(picks).filter(p => p.expr >= 3).forEach(p => {\n      (p.movie.genre_ids || []).forEach(gid => {\n        const name = data.genres[gid]?.name;\n        if (name) g[name] = (g[name] || 0) + p.expr;\n      });\n    });\n    return Object.entries(g).sort((a,b) => b[1] - a[1]).slice(0,3).map(e => e[0]);\n  };\n\n  const topP1Genres = analyzeGenres(data.p1Picks);\n  const topP2Genres = analyzeGenres(data.p2Picks);\n  const sharedGenres = topP1Genres.filter(g => topP2Genres.includes(g));\n\n  const p1Endorsed = Object.values(data.p1Picks).filter(p => p2Ids.has(String(p.movie.id)) && p.expr >= 4).length;\n  const p2Endorsed = Object.values(data.p2Picks).filter(p => p1Ids.has(String(p.movie.id)) && p.expr >= 4).length;\n  const p1Flexibility = Object.values(data.p1Picks).filter(p => p.expr >= 3 && p.expr <= 4).length;\n  const p2Flexibility = Object.values(data.p2Picks).filter(p => p.expr >= 3 && p.expr <= 4).length;\n\n  const lastMovieTitle = data.lastMovie?.title || null;\n  const lastMovieGenres = data.lastMovie ? (data.lastMovie.genre_ids || []).map(gid => data.genres[gid]?.name).filter(Boolean) : [];\n  const p1LikedLast = data.lastMovieRatingP1 || null;\n  const p2LikedLast = data.lastMovieRatingP2 || null;\n  const p1LikedLastLabel = p1LikedLast ? RATING_LABELS[p1LikedLast] : null;\n  const p2LikedLastLabel = p2LikedLast ? RATING_LABELS[p2LikedLast] : null;\n  const lastMovieWasBad = (p1LikedLast && p1LikedLast <= 2) || (p2LikedLast && p2LikedLast <= 2);\n  const lastMovieWasGreat = p1LikedLast >= 4 && p2LikedLast >= 4;\n  const oneHatedOneLovedLast = (p1LikedLast <= 2 && p2LikedLast >= 4) || (p2LikedLast <= 2 && p1LikedLast >= 4);\n\n  return {\n    p1Formatted, p2Formatted, mutualIds, mutualTitles,\n    topP1Genres, topP2Genres, sharedGenres,\n    p1Endorsed, p2Endorsed, p1Flexibility, p2Flexibility,\n    p1VetoCount: Object.values(data.p1Picks).filter(p => p.expr === 0).length,\n    p2VetoCount: Object.values(data.p2Picks).filter(p => p.expr === 0).length,\n    lastMovieTitle, lastMovieGenres, p1LikedLast, p2LikedLast,\n    p1LikedLastLabel, p2LikedLastLabel,\n    lastMovieWasBad, lastMovieWasGreat, oneHatedOneLovedLast\n  };\n}"
    },

    {
      "id": "discover_movies",
      "type": "code",
      "description": "Fetch TMDB discoveries based on shared genre tastes and similar movies to mutual picks",
      "code": "async function execute(data) {\n  let discoveredMovies = [];\n\n  if (data.sharedGenres.length > 0) {\n    const genreIds = data.sharedGenres.map(name => {\n      const entry = Object.entries(data.genres).find(([id, g]) => g.name === name);\n      return entry ? entry[0] : null;\n    }).filter(Boolean).join(',');\n    try {\n      const res = await data.fetchTMDB('/discover/movie?with_genres=' + genreIds + '&sort_by=vote_average.desc&vote_count.gte=500&language=en-US&page=1');\n      if (res?.results) {\n        discoveredMovies = res.results.slice(0, 10).map(m => ({\n          id: m.id, title: m.title,\n          year: m.release_date?.slice(0,4),\n          rating: m.vote_average,\n          genres: (m.genre_ids || []).map(gid => data.genres[gid]?.name).filter(Boolean),\n          overview: m.overview?.slice(0, 120)\n        }));\n      }\n    } catch (e) {}\n  }\n\n  if (data.mutualIds.length > 0) {\n    try {\n      const res = await data.fetchTMDB('/movie/' + data.mutualIds[0] + '/recommendations?language=en-US&page=1');\n      if (res?.results) {\n        const similar = res.results.slice(0, 5).map(m => ({\n          id: m.id, title: m.title,\n          year: m.release_date?.slice(0,4),\n          rating: m.vote_average,\n          genres: (m.genre_ids || []).map(gid => data.genres[gid]?.name).filter(Boolean),\n          overview: m.overview?.slice(0, 120)\n        }));\n        discoveredMovies = [...discoveredMovies, ...similar];\n      }\n    } catch (e) {}\n  }\n\n  return { discoveredMovies };\n}"
    },

    {
      "id": "pick_movies",
      "type": "prompt",
      "description": "AI selects the top 5 movies using ALL context — history, ratings, picks, messages, compromise signals",
      "template": "You are MovieNightVerdict AI — a witty, fair, and insightful movie judge for couples. You have access to EVERYTHING about this couple's movie night history and current picks.\n\n== SESSION HISTORY (from their questionnaire) ==\n- Who picked last time: {{#if lastPicker}}{{lastPicker}}{{else}}Unknown{{/if}}\n{{#if lastMovieTitle}}- Last movie watched together: \"{{lastMovieTitle}}\" (genres: {{join lastMovieGenres ', ' 'unknown'}})\n- Partner 1's reaction to last movie: {{p1LikedLastLabel}} ({{p1LikedLast}}/5)\n- Partner 2's reaction to last movie: {{p2LikedLastLabel}} ({{p2LikedLast}}/5)\n{{#if lastMovieWasBad}}- ⚠️ LAST MOVIE WAS A BAD EXPERIENCE for at least one partner — factor this in! Avoid similar genres/vibes unless both rated it highly.{{/if}}\n{{#if oneHatedOneLovedLast}}- ⚠️ ONE PARTNER HATED IT, ONE LOVED IT — the partner who suffered last time deserves more weight tonight.{{/if}}\n{{#if lastMovieWasGreat}}- ✅ They both loved the last movie — look for similar vibes!{{/if}}{{/if}}\n\n== PARTNER 1's PICKS (with enthusiasm 0-6) ==\n{{json p1Formatted}}\n{{#if p1Message}}\nPARTNER 1's PRIVATE MESSAGE TO THE JUDGE: \"{{p1Message}}\"{{/if}}\n\n== PARTNER 2's PICKS (with enthusiasm 0-6) ==\n{{json p2Formatted}}\n{{#if p2Message}}\nPARTNER 2's PRIVATE MESSAGE TO THE JUDGE: \"{{p2Message}}\"{{/if}}\n\n== EXPRESSION SCALE ==\n0 = VETO (do NOT recommend), 1 = Rather not, 2 = Meh, 3 = We'd both like (compromise), 4 = I want this, 5 = Really want, 6 = MUST WATCH\n\n== TASTE ANALYSIS ==\n- Partner 1 genre preferences: {{join topP1Genres ', ' 'varied'}}\n- Partner 2 genre preferences: {{join topP2Genres ', ' 'varied'}}\n- Genres they BOTH love: {{join sharedGenres ', ' 'no obvious overlap'}}\n- Movies BOTH partners want (rated 3+): {{join mutualTitles ', ' 'none — no agreement'}}\n- Partner 1 endorsed {{p1Endorsed}} of Partner 2's picks\n- Partner 2 endorsed {{p2Endorsed}} of Partner 1's picks\n- Partner 1 flexibility: {{p1Flexibility}} mid-range picks | Partner 2: {{p2Flexibility}}\n- Partner 1 vetoes: {{p1VetoCount}} | Partner 2 vetoes: {{p2VetoCount}}\n\n== DISCOVERED MOVIES (TMDB suggestions based on shared tastes) ==\n{{json discoveredMovies}}\n\n== DECISION RULES ==\n1. MUTUAL PICKS = GOLD — if both want it, it should usually win\n2. REWARD COMPROMISE — partners who endorsed the other's picks or showed flexibility get a boost\n3. RESPECT HISTORY — if one partner suffered last time (low rating), favor their picks tonight\n4. If the last movie was in a genre one partner hated, AVOID that genre unless both want it\n5. If both loved the last movie, lean into similar vibes\n6. HIGH ENTHUSIASM (5-6) matters a lot, VETOES (0) are absolute\n7. Consider the private messages — they may contain context, mood, or preferences\n8. Include 1-2 discoveries if they genuinely fit both tastes\n9. WHO PICKED LAST TIME matters — favor the other partner slightly\n\nReturn EXACTLY this JSON:\n{\"recommendations\":[{\"movie_id\":123,\"title\":\"Movie\",\"matchScore\":92,\"reason\":\"Why this is a great pick — reference specific inputs\",\"isDiscovery\":false}],\"fairnessP1\":50}\n\n- 5 unique recommendations, best first\n- matchScore: 65-98\n- fairnessP1: Partner 1's influence % (15-85)\n- reason: MUST reference specific data (ratings, messages, last movie experience, compromise)\n- NO markdown, NO backticks, ONLY the JSON object",
      "outputKey": "pickResult",
      "parse": "json"
    },

    {
      "id": "resolve_movies",
      "type": "code",
      "description": "Resolve movie IDs to full movie objects",
      "code": "async function execute(data) {\n  if (!data.pickResult || !data.pickResult.recommendations) {\n    throw new Error('No recommendations from AI');\n  }\n\n  const seen = new Set();\n  const uniqueRecs = data.pickResult.recommendations.filter(rec => {\n    const id = rec.movie_id || rec.id;\n    if (seen.has(id)) return false;\n    seen.add(id);\n    return true;\n  });\n\n  const resolved = await Promise.all(uniqueRecs.slice(0, 5).map(async (rec, i) => {\n    const movieId = rec.movie_id || rec.id;\n    let movie = Object.values(data.cache).find(m => m.id === movieId)\n      || data.movies.find(m => m.id === movieId)\n      || Object.values(data.p1Picks).find(p => p.movie.id === movieId)?.movie\n      || Object.values(data.p2Picks).find(p => p.movie.id === movieId)?.movie;\n\n    if (!movie && movieId) {\n      try {\n        const tmdbData = await data.fetchTMDB('/movie/' + movieId + '?language=en-US');\n        if (tmdbData) movie = data.normalizeMovie(tmdbData);\n      } catch (e) {}\n    }\n\n    if (!movie) {\n      movie = { id: movieId || Date.now() + i, title: rec.title, poster: null, year: '', rating: 0, overview: rec.reason, genre_ids: [] };\n    }\n\n    return {\n      movie,\n      matchScore: rec.matchScore || 80,\n      isDiscovery: rec.isDiscovery || false,\n      aiReason: rec.reason,\n      fromSearch: rec.isDiscovery || false\n    };\n  }));\n\n  const finalSeen = new Set();\n  const dedupedResults = resolved.filter(r => {\n    if (finalSeen.has(r.movie.id)) return false;\n    finalSeen.add(r.movie.id);\n    return true;\n  });\n\n  if (dedupedResults.length === 0) throw new Error('No recommendations resolved');\n\n  return {\n    resolvedMovies: dedupedResults,\n    fairnessP1: data.pickResult.fairnessP1 || 50,\n    fairnessP2: 100 - (data.pickResult.fairnessP1 || 50),\n    winnerTitle: dedupedResults[0].movie.title,\n    winnerScore: dedupedResults[0].matchScore\n  };\n}"
    },

    {
      "id": "explain_verdict",
      "type": "prompt",
      "description": "AI writes a detailed verdict referencing ALL context",
      "template": "You are MovieNightVerdict AI delivering your FINAL VERDICT. IT MUST BE BASED IN THE FACTS. Be dramatic, specific, and reference ACTUAL data.\n\n== THE WINNER ==\n{{winnerTitle}} (Match Score: {{winnerScore}}%)\n\n== ALL 5 PICKS ==\n{{#each resolvedMovies}}{{@index_1}}. {{this.movie.title}} — {{this.matchScore}}% {{#if this.isDiscovery}}⭐ DISCOVERY{{/if}}\n   Reason: {{this.aiReason}}\n{{/each}}\n\n== SESSION HISTORY ==\nWho picked last: {{#if lastPicker}}{{lastPicker}}{{else}}Unknown{{/if}}\n{{#if lastMovieTitle}}Last movie: \"{{lastMovieTitle}}\"\nP1 reaction: {{p1LikedLastLabel}} ({{p1LikedLast}}/5) | P2 reaction: {{p2LikedLastLabel}} ({{p2LikedLast}}/5){{/if}}\n\n== PARTNER DATA ==\nP1 picks: {{json p1Formatted}}\nP2 picks: {{json p2Formatted}}\nMutual: {{join mutualTitles ', ' 'none'}}\nP1 endorsed {{p1Endorsed}} of P2's | P2 endorsed {{p2Endorsed}} of P1's\nFlexibility — P1: {{p1Flexibility}} | P2: {{p2Flexibility}}\nVetoes — P1: {{p1VetoCount}} | P2: {{p2VetoCount}}\nFairness: {{fairnessP1}}% P1 / {{fairnessP2}}% P2\n{{#if p1Message}}P1 message: \"{{p1Message}}\"{{/if}}\n{{#if p2Message}}P2 message: \"{{p2Message}}\"{{/if}}\n\nWrite a detailed verdict. Reference SPECIFIC inputs — titles, numbers, messages, history. Return JSON only:\n{\n  \"verdict\": \"2-3 sentence dramatic headline referencing specific data\",\n  \"compromiseAnalysis\": \"2-3 sentences — who compromised, who was stubborn, reference actual endorsement counts\",\n  \"winnerBreakdown\": \"2-3 sentences — exactly why #1 won, reference enthusiasm ratings and mutual interest\",\n  \"historyImpact\": \"1-2 sentences — how the last movie experience affected tonight's verdict\",\n  \"eachPickExplanation\": [\"Why #1 — reference specific ratings/messages\",\"Why #2\",\"Why #3\",\"Why #4\",\"Why #5\"],\n  \"compromiseReward\": \"Shoutout to whoever was more flexible with specific numbers\",\n  \"couldChange\": [\"Specific tip for Partner 1\",\"Specific tip for Partner 2\"],\n  \"moodRead\": \"Fun 1-sentence mood read based on their picks + history\"\n}\nNO markdown, NO backticks, ONLY JSON.",
      "outputKey": "explanation",
      "parse": "json"
    },

    {
      "id": "assemble_output",
      "type": "code",
      "description": "Combine everything into the final UI output",
      "code": "function execute(data) {\n  const exp = data.explanation || {};\n  const discoveryCount = data.resolvedMovies.filter(r => r.isDiscovery).length;\n\n  const verdictExplanation = {\n    reasons: [\n      '🤖 ' + (exp.verdict || 'Enjoy your movie night!'),\n      ...(exp.winnerBreakdown ? ['🏆 ' + exp.winnerBreakdown] : []),\n      ...(exp.compromiseAnalysis ? ['🤝 ' + exp.compromiseAnalysis] : []),\n      ...(exp.historyImpact ? ['📜 ' + exp.historyImpact] : []),\n      ...(exp.compromiseReward ? ['💛 ' + exp.compromiseReward] : []),\n      ...(exp.moodRead ? ['🎭 ' + exp.moodRead] : []),\n      ...(discoveryCount > 0 ? ['🔍 Found ' + discoveryCount + ' hidden gem' + (discoveryCount > 1 ? 's' : '') + ' matching your shared tastes!'] : [])\n    ],\n    eachPickExplanation: exp.eachPickExplanation || [],\n    couldChange: exp.couldChange || [],\n    p1Compromised: data.p1Endorsed || 0,\n    p2Compromised: data.p2Endorsed || 0,\n    isGpt: true\n  };\n\n  return {\n    finalResults: data.resolvedMovies,\n    verdictExplanation,\n    fairnessScore: {\n      p1: data.fairnessP1 || 50,\n      p2: 100 - (data.fairnessP1 || 50)\n    }\n  };\n}"
    }

  ],

  "outputs": {
    "finalResults": { "from": "assemble_output", "key": "finalResults" },
    "verdictExplanation": { "from": "assemble_output", "key": "verdictExplanation" },
    "fairnessScore": { "from": "assemble_output", "key": "fairnessScore" }
  }
}
